/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Brand Colors - Deep Navy, Rich Gold & Warm Red-Orange */
    --primary-color: #1a2332;
    --secondary-color: #d97706;
    --accent-color: #2d3748;
    
    /* Extended Brand Palette */
    --navy-dark: #0f1419;
    --navy-medium: #1a2332;
    --navy-light: #2d3748;
    --navy-lighter: #4a5568;
    
    --gold-dark: #b8941f;
    --gold-medium: #c9a96e;
    --gold-light: #d4b876;
    --gold-lighter: #e1c588;
    --gold-pale: #f7f3e9;
    
    /* Red-Orange Palette */
    --red-orange-dark: #b45309;
    --red-orange-medium: #d97706;
    --red-orange-light: #ea580c;
    --red-orange-lighter: #f97316;
    --red-orange-pale: #fed7aa;
    --red-orange-subtle: #fff7ed;
    
    /* Neutral Colors */
    --text-dark: #1a2332;
    --text-medium: #4a5568;
    --text-light: #718096;
    --text-lighter: #a0aec0;
    
    --white: #ffffff;
    --off-white: #fafafa;
    --light-gray: #f7fafc;
    --medium-gray: #edf2f7;
    --border-color: #e2e8f0;
    
    /* Semantic Colors */
    --success: #48bb78;
    --warning: #ed8936;
    --error: #f56565;
    --info: #4299e1;
    
    /* Effects */
    --shadow: 0 10px 30px rgba(26, 35, 50, 0.1);
    --shadow-hover: 0 20px 40px rgba(26, 35, 50, 0.15);
    --shadow-gold: 0 10px 30px rgba(201, 169, 110, 0.2);
    --shadow-red-orange: 0 10px 30px rgba(217, 119, 6, 0.2);
    --shadow-red-orange-strong: 0 15px 40px rgba(217, 119, 6, 0.3);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--white);
    overflow-x: hidden;
    max-width: 100vw;
}

/* Prevent any element from overflowing */
* {
    max-width: 100%;
    box-sizing: border-box;
}

/* Responsive Images with Loading Optimization */
img {
    max-width: 100% !important;
    height: auto !important;
    display: block;
    width: 100% !important;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Exclude logos from global image sizing */
img.logo-img,
img.footer-logo-img {
    width: auto !important;
    max-width: none !important;
    height: auto !important;
    display: inline-block !important;
    opacity: 1 !important;
}

/* Specific logo sizing override */
.nav-logo .logo-img {
    height: 50px !important;
    width: auto !important;
    max-width: 150px !important;
    display: inline-block !important;
    opacity: 1 !important;
}

/* Images that have loaded */
img.loaded {
    opacity: 1;
}

/* Force all images to be responsive */
img[src] {
    max-width: 100% !important;
    height: auto !important;
    width: 100% !important;
}

/* Ensure hero text is always white and readable */
.hero-content * {
    color: #ffffff !important;
}

.hero-content h1,
.hero-content h2,
.hero-content h3,
.hero-content h4,
.hero-content h5,
.hero-content h6 {
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.hero-content p,
.hero-content span,
.hero-content div {
    color: #ffffff !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8) !important;
}

/* Loading placeholder for images */
img:not(.loaded) {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-medium);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--red-orange-light);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--red-orange-medium), var(--red-orange-light));
    color: var(--white);
    box-shadow: var(--shadow-red-orange);
    border: 1px solid var(--red-orange-medium);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: auto;
    order: 1;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
}

.logo-img {
    height: 50px !important;
    width: auto !important;
    max-width: 150px !important;
    object-fit: contain;
    display: inline-block !important;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: auto;
    align-items: center;
    order: 2;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.nav-link:hover {
    color: var(--red-orange-medium);
    background: var(--red-orange-subtle);
}

.nav-link.active {
    color: var(--red-orange-medium);
    background: var(--red-orange-subtle);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--red-orange-medium);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    order: 3;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    animation: kenBurns 20s infinite;
}

.slide.active {
    opacity: 1;
}

@keyframes kenBurns {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 35, 50, 0.85), rgba(0, 0, 0, 0.4), rgba(217, 119, 6, 0.2));
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: #ffffff !important;
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-weight: 700;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #ffffff !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    padding: 15px 35px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.hero-buttons .btn-primary {
    background: linear-gradient(135deg, var(--red-orange-medium), var(--red-orange-light));
    color: var(--white);
    border: 2px solid var(--red-orange-medium);
    box-shadow: 0 8px 25px rgba(217, 119, 6, 0.4);
}

.hero-buttons .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(217, 119, 6, 0.5);
}

.hero-buttons .btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.hero-buttons .btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

.slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 2rem;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.slider-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.slider-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--white);
    transform: scale(1.2);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
    background: linear-gradient(135deg, var(--red-orange-subtle), var(--white));
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.section-header h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 700;
}

.section-header p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-medium);
}

/* About Section */
.about {
    padding: 100px 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    display: block;
}

.stat-label {
    color: var(--text-medium);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Services Section */
.services {
    padding: 100px 0;
    background: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Detailed Services Section */
.detailed-services {
    padding: 100px 0;
    background: var(--white);
    max-width: 100%;
    overflow: hidden;
}

/* Service Detail Pages */
.service-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
    max-width: 100%;
    overflow: hidden;
}

/* Image loading optimization */
.service-image img,
.about-images img,
.project-image img {
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.service-detail.reverse {
    grid-template-columns: 1fr 1fr;
}

.service-detail.reverse .service-content {
    order: 2;
}

.service-detail.reverse .service-image {
    order: 1;
}

.service-content {
    padding: 2rem 0;
}

.service-image {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    max-width: 100%;
    width: 100%;
}

.service-image img {
    width: 100% !important;
    max-width: 100% !important;
    height: 400px;
    object-fit: cover;
    transition: var(--transition);
    display: block;
}

.service-image:hover img {
    transform: scale(1.05);
}

.service-subtitle {
    color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-features {
    margin: 2rem 0;
}

.service-features h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.service-features ul {
    list-style: none;
    padding: 0;
}

.service-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-medium);
}

.service-features li i {
    color: var(--secondary-color);
    margin-right: 0.75rem;
    font-size: 0.9rem;
}

.service-process {
    margin-top: 2rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    background: var(--secondary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.step-content h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.step-content p {
    color: var(--text-medium);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* About Images */
.about-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.about-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.about-images img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-hover);
}

/* Project Images */
.project-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.before-image,
.after-image {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.before-image img,
.after-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.before-image:hover img,
.after-image:hover img {
    transform: scale(1.05);
}

.before-image::before,
.after-image::before {
    content: attr(data-label);
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 2;
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--red-orange-medium), var(--red-orange-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: var(--shadow-red-orange);
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.service-card p {
    color: var(--text-medium);
}

/* Portfolio Section - Masonry Grid */
.portfolio {
    padding: 100px 0;
    background: var(--white);
}

/* Masonry Grid Layout - Column-based approach */
.portfolio-masonry {
    columns: 3;
    column-gap: 1rem;
    padding: 2rem 0;
}

.portfolio-cell,
.portfolio-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    background: var(--light-gray);
    break-inside: avoid;
    margin-bottom: 1rem;
    display: inline-block;
    width: 100%;
}

/* Cell sizes - using height instead of grid spans */
.portfolio-cell.wide,
.portfolio-item.wide {
    height: 400px;
}

.portfolio-cell.medium,
.portfolio-item.medium {
    height: 300px;
}

.portfolio-cell.narrow,
.portfolio-item.narrow {
    height: 250px;
}

.portfolio-cell.small,
.portfolio-item.small {
    height: 200px;
}

/* Heights for variety */
.portfolio-cell.tall,
.portfolio-item.tall {
    height: 500px;
}

.portfolio-cell.short,
.portfolio-item.short {
    height: 200px;
}

.portfolio-cell img,
.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-cell:hover,
.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.portfolio-cell:hover img,
.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
}

.portfolio-cell:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.portfolio-overlay p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Featured Projects Section */
.featured-projects {
    padding: 100px 0 80px 0;
    background: var(--white);
    position: relative;
    z-index: 1;
}

.featured-projects .section-header h2 {
    color: var(--text-dark) !important;
}

.featured-projects .section-header p {
    color: var(--text-medium) !important;
}

.featured-projects-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 2rem;
}

.featured-projects-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 100px);
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 4rem;
    height: auto;
    max-height: none;
    min-height: 600px;
}

.featured-project {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

/* Mosaic Layout - Different sized blocks */
.featured-project:nth-child(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 6;
}

.featured-project:nth-child(2) {
    grid-column: 7 / 13;
    grid-row: 1 / 4;
}

.featured-project:nth-child(3) {
    grid-column: 7 / 10;
    grid-row: 4 / 6;
}

.featured-project:nth-child(4) {
    grid-column: 10 / 13;
    grid-row: 4 / 6;
}

.featured-project:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 6 / 9;
}

.featured-project:nth-child(6) {
    grid-column: 4 / 13;
    grid-row: 6 / 9;
}

.featured-project:nth-child(7) {
    grid-column: 1 / 6;
    grid-row: 9 / 11;
}

.featured-project:nth-child(8) {
    grid-column: 6 / 10;
    grid-row: 9 / 11;
}

.featured-project:nth-child(9) {
    grid-column: 10 / 13;
    grid-row: 9 / 11;
}

.project-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s ease;
}

.project-image img {
    display: none;
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    padding: 2rem 2.5rem 2.5rem;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    z-index: 2;
    color: #ffffff !important;
    min-height: 40%;
}

.project-overlay * {
    color: #ffffff !important;
}

.featured-project:hover .project-overlay {
    transform: translateY(0);
}

.featured-project:hover .project-image {
    transform: scale(1.02);
}

.project-info {
    color: #ffffff !important;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.project-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    padding: 0.25rem 0;
}

.project-info p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ffffff !important;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    padding: 0.25rem 0;
}

.project-info * {
    color: #ffffff !important;
}

.project-info a {
    color: #ffffff !important;
}

.project-link {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--white);
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(217, 119, 6, 0.2);
    margin-top: 0.5rem;
    width: auto;
    max-width: fit-content;
}

.project-link:hover {
    background: var(--red-orange-light);
    transform: none;
    box-shadow: 0 4px 12px rgba(217, 119, 6, 0.3);
}

/* Featured Projects Preview Section */
.featured-projects-preview {
    padding: 100px 0;
    background: var(--light-gray);
}

.projects-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
}

.project-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.project-info h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project-location {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.project-description {
    margin-bottom: 1.5rem;
    color: var(--text-medium);
}

.project-specs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.spec {
    background: var(--red-orange-subtle);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9rem;
}

.projects-cta {
    text-align: center;
}

/* Testimonials Preview Section */
.testimonials-preview {
    padding: 100px 0;
    background: var(--white);
}

.testimonials-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-medium);
    font-size: 1.1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--secondary-color);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-medium);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    width: 30px;
}

.contact-form {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 60px 0 30px;
    position: relative;
    z-index: 0;
    clear: both;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-section p {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    height: 80px !important;
    width: auto !important;
    max-width: 250px !important;
    object-fit: contain;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

/* Page Header */
.page-header {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: var(--white);
    margin-top: 80px;
}

.page-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.page-header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 35, 50, 0.8), rgba(217, 119, 6, 0.6));
}

.page-header-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #ffffff !important;
}

.page-header p {
    color: #ffffff !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.page-header h2,
.page-header h3,
.page-header h4,
.page-header h5,
.page-header h6 {
    color: #ffffff !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.page-header * {
    color: #ffffff !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .featured-projects-container {
        max-width: 95%;
        padding: 0 1.5rem;
    }

    .featured-projects-grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 80px);
        height: auto;
        max-height: none;
        min-height: 600px;
        gap: 15px;
        margin-bottom: 3rem;
    }

    .featured-project:nth-child(1) {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }

    .featured-project:nth-child(2) {
        grid-column: 5 / 9;
        grid-row: 1 / 3;
    }

    .featured-project:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
    }

    .featured-project:nth-child(4) {
        grid-column: 7 / 9;
        grid-row: 3 / 5;
    }

    .featured-project:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 5 / 8;
    }

    .featured-project:nth-child(6) {
        grid-column: 3 / 9;
        grid-row: 5 / 8;
    }

    .featured-project:nth-child(7) {
        grid-column: 1 / 4;
        grid-row: 9 / 11;
    }

    .featured-project:nth-child(8) {
        grid-column: 4 / 7;
        grid-row: 9 / 11;
    }

    .featured-project:nth-child(9) {
        grid-column: 7 / 9;
        grid-row: 9 / 11;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .nav-link {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .logo-img {
        height: 40px !important;
        max-width: 120px !important;
    }

    .footer-logo-img {
        height: 60px !important;
        max-width: 200px !important;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .projects-preview {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .testimonials-preview-grid {
        grid-template-columns: 1fr;
    }

    .page-header h1 {
        font-size: 2rem;
        color: #ffffff !important;
    }

    .slider-controls {
        padding: 0 15px;
    }

    .slider-btn {
        font-size: 1.5rem;
        padding: 8px 12px;
    }

    /* Masonry responsive adjustments */
    .portfolio-masonry {
        columns: 2;
        column-gap: 0.75rem;
    }

    .portfolio-overlay {
        padding: 1rem;
    }

    .portfolio-overlay h3 {
        font-size: 1.1rem;
    }

    .portfolio-overlay p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-buttons .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .section-header {
        padding: 2rem 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-detail.reverse .service-content,
    .service-detail.reverse .service-image {
        order: unset;
    }

    .service-image img {
        height: 300px;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .about-images {
        grid-template-columns: 1fr;
    }

    .about-images img {
        height: 200px;
    }

    .project-images {
        grid-template-columns: 1fr;
    }

    .before-image img,
    .after-image img {
        height: 250px;
    }

    .featured-projects-container {
        max-width: 95%;
        padding: 0 1rem;
    }

    .featured-projects-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 400px);
        height: auto;
        max-height: none;
        gap: 25px;
    }

    .featured-project:nth-child(1),
    .featured-project:nth-child(2),
    .featured-project:nth-child(3),
    .featured-project:nth-child(4),
    .featured-project:nth-child(5),
    .featured-project:nth-child(6),
    .featured-project:nth-child(7),
    .featured-project:nth-child(8),
    .featured-project:nth-child(9) {
        grid-column: 1;
        grid-row: auto;
    }

    .featured-project {
        height: 400px;
        min-height: 400px;
    }

    .project-overlay {
        padding: 1.5rem 2rem 2rem;
    }

    .project-info {
        padding: 0.5rem 0;
    }

    .project-info h3 {
        font-size: 1.5rem;
        padding: 0.25rem 0;
        margin-bottom: 0.75rem;
    }

    .project-info p {
        font-size: 1rem;
        padding: 0.25rem 0;
        margin-bottom: 1.5rem;
    }

    .project-link {
        padding: 14px 28px;
        margin-top: 0.75rem;
    }

    .portfolio-masonry {
        columns: 1;
        column-gap: 0.5rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}