<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elysian Build | Luxury Home Construction</title>
    <meta name="description" content="Learn about Elysian Build's 20+ years of experience in luxury home construction, our team of master craftsmen, and our commitment to excellence.">
    <link rel="preload" href="assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/styles.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>About Elysian Build</h1>
            <p>Excellence in Every Detail</p>
        </div>
        <div class="page-header-bg" style="background-image: url('assets/images/about-craftsmanship.jpg')"></div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Building Dreams Into Reality</h2>
                    <p>Elysian Build is a premier luxury home construction company dedicated to creating exceptional living spaces. With over 20 years of experience in luxury construction, we bring unparalleled expertise to every project.</p>
                    
                    <p>Our team of master craftsmen, architects, and designers work collaboratively to transform your vision into a stunning reality. From custom estates to high-end renovations, we approach every project with meticulous attention to detail, using only the finest materials and cutting-edge construction techniques.</p>

                    <h3>Our Philosophy</h3>
                    <p>We believe that every home should be a reflection of its owner's unique vision and lifestyle. Our philosophy centers around three core principles:</p>
                    
                    <div class="philosophy-points">
                        <div class="philosophy-point">
                            <div class="philosophy-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="philosophy-content">
                                <h4>Excellence</h4>
                                <p>We never compromise on quality, using only the finest materials and most skilled craftsmen.</p>
                            </div>
                        </div>
                        <div class="philosophy-point">
                            <div class="philosophy-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="philosophy-content">
                                <h4>Collaboration</h4>
                                <p>We work closely with our clients throughout every step of the process.</p>
                            </div>
                        </div>
                        <div class="philosophy-point">
                            <div class="philosophy-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="philosophy-content">
                                <h4>Innovation</h4>
                                <p>We embrace new technologies and techniques to deliver cutting-edge results.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <img src="assets/images/about-team.jpg" alt="Elysian Build construction team">
                    <img src="assets/images/about-craftsmanship.jpg" alt="Master craftsmanship in action">
                </div>
            </div>

            <div class="stats-section">
                <h2>Our Track Record</h2>
                <div class="stats">
                    <div class="stat">
                        <h3>200+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat">
                        <h3>20+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat">
                        <h3>100%</h3>
                        <p>Client Satisfaction</p>
                    </div>
                    <div class="stat">
                        <h3>$500M+</h3>
                        <p>Total Project Value</p>
                    </div>
                </div>
            </div>

            <div class="team-section">
                <h2>Meet Our Team</h2>
                <p>Our success is built on the expertise and dedication of our talented team members.</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <img src="assets/images/about-team.jpg" alt="Team Member">
                        <h4>Leadership Team</h4>
                        <p>Experienced professionals leading every project to success</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/images/about-craftsmanship.jpg" alt="Master Craftsmen">
                        <h4>Master Craftsmen</h4>
                        <p>Skilled artisans with decades of experience in luxury construction</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/images/about-team.jpg" alt="Design Team">
                        <h4>Design Team</h4>
                        <p>Creative architects and designers bringing your vision to life</p>
                    </div>
                </div>
            </div>

            <div class="certifications-section">
                <h2>Certifications & Awards</h2>
                <p>We're proud to be recognized by leading industry organizations.</p>
                
                <div class="certifications-grid">
                    <div class="certification">
                        <img src="assets/images/logos/chrysalis-award-logo.avif" alt="Chrysalis Award">
                        <h4>Chrysalis Award Winner</h4>
                        <p>Recognized for excellence in residential construction</p>
                    </div>
                    <div class="certification">
                        <img src="assets/images/logos/ILFI_logo-large.avif" alt="International Living Future Institute">
                        <h4>Living Building Challenge</h4>
                        <p>Certified in sustainable building practices</p>
                    </div>
                    <div class="certification">
                        <img src="assets/images/logos/USGBC_Connecticut_Logo_grey.avif" alt="USGBC Connecticut">
                        <h4>LEED Certified</h4>
                        <p>Green building certification and sustainable practices</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Build Your Dream Home?</h2>
                <p>Let's discuss your vision and bring it to life with Elysian Build's expertise.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Start Your Project</a>
                    <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="footer-logo-img">
                    </div>
                    <p>Creating extraordinary homes that exceed expectations through unparalleled craftsmanship and attention to detail.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Custom Home Construction</a></li>
                        <li><a href="services.html">Luxury Renovations</a></li>
                        <li><a href="services.html">Architectural Design</a></li>
                        <li><a href="services.html">Landscape Architecture</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="projects.html">Featured Projects</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 70 Alpha Avenue, Stonington, CT 06378</p>
                        <p><i class="fas fa-phone"></i> 860.345.5731</p>
                        <p><i class="fas fa-envelope"></i> info@elysianbuild.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elysian Build. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js" defer></script>
    <script src="assets/js/performance.js" defer></script>
</body>
</html>
