<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Elysian Build | Luxury Home Construction</title>
    <meta name="description" content="Contact Elysian Build to discuss your luxury home construction project. Located in Stonington, CT. Call 860.345.5731 or use our contact form.">
    <link rel="preload" href="assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/styles.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>Contact Us</h1>
            <p>Start Your Dream Project Today</p>
        </div>
        <div class="page-header-bg" style="background-image: url('assets/images/about-craftsmanship.jpg')"></div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Ready to build your dream home? Let's discuss your vision and bring it to life.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Start Your Project</h3>
                    <p>Whether you're planning a custom home, renovation, or architectural design project, we're here to help bring your vision to life.</p>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Office Location</h4>
                            <p>70 Alpha Avenue<br>Stonington, CT 06378</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>860.345.5731</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>info@elysianbuild.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 4:00 PM<br>Sunday: By Appointment</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Consultation</h4>
                            <p>Free initial consultation to discuss your project and answer your questions.</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h3>Send Us a Message</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name *" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Select Service *</option>
                                <option value="custom-home">Custom Home Construction</option>
                                <option value="renovation">Luxury Renovation</option>
                                <option value="design">Architectural Design</option>
                                <option value="landscape">Landscape Architecture</option>
                                <option value="consultation">Consultation</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="budget" name="budget">
                                <option value="">Project Budget (Optional)</option>
                                <option value="under-500k">Under $500,000</option>
                                <option value="500k-1m">$500,000 - $1,000,000</option>
                                <option value="1m-2m">$1,000,000 - $2,000,000</option>
                                <option value="2m-5m">$2,000,000 - $5,000,000</option>
                                <option value="over-5m">Over $5,000,000</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="timeline" name="timeline">
                                <option value="">Project Timeline (Optional)</option>
                                <option value="asap">ASAP</option>
                                <option value="3-months">Within 3 months</option>
                                <option value="6-months">Within 6 months</option>
                                <option value="1-year">Within 1 year</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tell us about your project, vision, and any specific requirements *" rows="6" required></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            <label for="newsletter">Subscribe to our newsletter for project updates and design inspiration</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header">
                <h2>Visit Our Office</h2>
                <p>Located in beautiful Stonington, Connecticut</p>
            </div>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>70 Alpha Avenue, Stonington, CT 06378</h3>
                    <p>Click to view in Google Maps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our services and process</p>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h4>How long does a typical project take?</h4>
                    <p>Project timelines vary depending on scope and complexity. Custom homes typically take 12-24 months, while renovations range from 3-12 months. We provide detailed timelines during the planning phase.</p>
                </div>
                <div class="faq-item">
                    <h4>Do you work with architects and designers?</h4>
                    <p>Yes! We have an in-house design team and also collaborate with external architects and designers to ensure your vision is perfectly executed.</p>
                </div>
                <div class="faq-item">
                    <h4>What areas do you serve?</h4>
                    <p>We primarily serve Connecticut and surrounding areas, including New York, Massachusetts, and Rhode Island. Contact us to discuss your specific location.</p>
                </div>
                <div class="faq-item">
                    <h4>Do you provide warranties?</h4>
                    <p>Yes, we provide comprehensive warranties on all workmanship and materials. Specific warranty terms are detailed in your contract.</p>
                </div>
                <div class="faq-item">
                    <h4>How do you handle permits and approvals?</h4>
                    <p>We handle all necessary permits and regulatory approvals as part of our service. Our team is experienced with local building codes and requirements.</p>
                </div>
                <div class="faq-item">
                    <h4>Can you work with my existing budget?</h4>
                    <p>Absolutely! We work within your budget parameters and provide transparent pricing. We'll help you prioritize features to maximize your investment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today for a free consultation and let's bring your dream home to life.</p>
                <div class="cta-buttons">
                    <a href="tel:8603455731" class="btn btn-primary">Call Now</a>
                    <a href="mailto:info@elysianbuild.com" class="btn btn-secondary">Email Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="footer-logo-img">
                    </div>
                    <p>Creating extraordinary homes that exceed expectations through unparalleled craftsmanship and attention to detail.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Custom Home Construction</a></li>
                        <li><a href="services.html">Luxury Renovations</a></li>
                        <li><a href="services.html">Architectural Design</a></li>
                        <li><a href="services.html">Landscape Architecture</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="projects.html">Featured Projects</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 70 Alpha Avenue, Stonington, CT 06378</p>
                        <p><i class="fas fa-phone"></i> 860.345.5731</p>
                        <p><i class="fas fa-envelope"></i> info@elysianbuild.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elysian Build. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js" defer></script>
    <script src="assets/js/performance.js" defer></script>
</body>
</html>
