<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Projects - Elysian Build | Luxury Home Construction</title>
    <meta name="description" content="In-depth look at our most prestigious construction projects including before/after transformations and detailed project galleries.">
    <link rel="preload" href="assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/styles.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>Featured Projects</h1>
            <p>In-Depth Look at Our Most Prestigious Work</p>
        </div>
        <div class="page-header-bg" style="background-image: url('assets/images/projects/before-after-1-after.jpg')"></div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Featured Projects Section -->
    <section class="featured-projects">
        <div class="container">
            <div class="section-header">
                <h2>Showcase of Excellence</h2>
                <p>Explore detailed case studies of our most remarkable construction projects, featuring before and after transformations and comprehensive project galleries.</p>
            </div>
            
            <div class="projects-showcase">
                <!-- Project 1 -->
                <div class="project-feature">
                    <div class="project-header">
                        <h3>Beverly Hills Estate Transformation</h3>
                        <p class="project-location">Beverly Hills, CA</p>
                        <p class="project-description">Complete renovation of a 1920s Spanish Colonial home, transforming it into a modern luxury estate while preserving its historic character.</p>
                    </div>
                    
                    <div class="project-images">
                        <div class="before-after-container">
                            <div class="before-image">
                                <img src="assets/images/projects/before-after-1-before.jpg" alt="Before renovation">
                                <div class="before-after-label">Before</div>
                            </div>
                            <div class="after-image">
                                <img src="assets/images/projects/before-after-1-after.jpg" alt="After renovation">
                                <div class="before-after-label">After</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-details">
                        <div class="project-specs">
                            <div class="spec">
                                <span class="spec-label">Square Footage:</span>
                                <span class="spec-value">12,500 sq ft</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Duration:</span>
                                <span class="spec-value">18 months</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Budget:</span>
                                <span class="spec-value">$8.5M</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Project Type:</span>
                                <span class="spec-value">Complete Renovation</span>
                            </div>
                        </div>
                        
                        <div class="project-highlights">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Preserved original architectural details</li>
                                <li>Modern kitchen with premium appliances</li>
                                <li>Master suite with spa-like bathroom</li>
                                <li>Outdoor living space with pool and cabana</li>
                                <li>Smart home technology integration</li>
                            </ul>
                        </div>
                        
                        <div class="project-gallery">
                            <h4>Project Gallery:</h4>
                            <div class="gallery-grid">
                                <img src="assets/images/projects/gallery-1-1.jpg" alt="Kitchen renovation" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-1-2.jpg" alt="Living room" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-1-3.jpg" alt="Master bedroom" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-1-4.jpg" alt="Outdoor living" onclick="openImageModal(this.src, this.alt)">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-feature">
                    <div class="project-header">
                        <h3>Modern Glass Pavilion</h3>
                        <p class="project-location">Malibu, CA</p>
                        <p class="project-description">Ground-up construction of a stunning glass and steel modern home with panoramic ocean views and sustainable design elements.</p>
                    </div>
                    
                    <div class="project-images">
                        <div class="before-after-container">
                            <div class="before-image">
                                <img src="assets/images/projects/before-after-2-before.jpg" alt="Before construction">
                                <div class="before-after-label">Before</div>
                            </div>
                            <div class="after-image">
                                <img src="assets/images/projects/before-after-2-after.jpg" alt="After construction">
                                <div class="before-after-label">After</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-details">
                        <div class="project-specs">
                            <div class="spec">
                                <span class="spec-label">Square Footage:</span>
                                <span class="spec-value">8,500 sq ft</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Duration:</span>
                                <span class="spec-value">24 months</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Budget:</span>
                                <span class="spec-value">$12M</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Project Type:</span>
                                <span class="spec-value">New Construction</span>
                            </div>
                        </div>
                        
                        <div class="project-highlights">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Floor-to-ceiling glass walls</li>
                                <li>Panoramic ocean views</li>
                                <li>Sustainable building materials</li>
                                <li>Infinity pool with glass edge</li>
                                <li>Geothermal heating system</li>
                            </ul>
                        </div>
                        
                        <div class="project-gallery">
                            <h4>Project Gallery:</h4>
                            <div class="gallery-grid">
                                <img src="assets/images/projects/gallery-2-1.jpg" alt="Exterior view" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-2-2.jpg" alt="Open living space" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-2-3.jpg" alt="Master suite" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-2-4.jpg" alt="Infinity pool" onclick="openImageModal(this.src, this.alt)">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-feature">
                    <div class="project-header">
                        <h3>Historic Townhouse Restoration</h3>
                        <p class="project-location">Manhattan, NY</p>
                        <p class="project-description">Careful restoration and modernization of a 19th-century brownstone, preserving original architectural details while adding contemporary amenities.</p>
                    </div>
                    
                    <div class="project-images">
                        <div class="before-after-container">
                            <div class="before-image">
                                <img src="assets/images/projects/before-after-3-before.jpg" alt="Before renovation">
                                <div class="before-after-label">Before</div>
                            </div>
                            <div class="after-image">
                                <img src="assets/images/projects/before-after-3-after.jpg" alt="After renovation">
                                <div class="before-after-label">After</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-details">
                        <div class="project-specs">
                            <div class="spec">
                                <span class="spec-label">Square Footage:</span>
                                <span class="spec-value">6,200 sq ft</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Duration:</span>
                                <span class="spec-value">15 months</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Budget:</span>
                                <span class="spec-value">$6.8M</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Project Type:</span>
                                <span class="spec-value">Historic Restoration</span>
                            </div>
                        </div>
                        
                        <div class="project-highlights">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Preserved original brownstone facade</li>
                                <li>Modern kitchen with premium finishes</li>
                                <li>Library with custom built-ins</li>
                                <li>Private garden with outdoor kitchen</li>
                                <li>Historic landmark compliance</li>
                            </ul>
                        </div>
                        
                        <div class="project-gallery">
                            <h4>Project Gallery:</h4>
                            <div class="gallery-grid">
                                <img src="assets/images/projects/gallery-3-1.jpg" alt="Historic facade" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-3-2.jpg" alt="Modern kitchen" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-3-3.jpg" alt="Library" onclick="openImageModal(this.src, this.alt)">
                                <img src="assets/images/projects/gallery-3-4.jpg" alt="Garden" onclick="openImageModal(this.src, this.alt)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Create Your Own Success Story?</h2>
                <p>Let's discuss your vision and create a custom solution that exceeds your expectations.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Start Your Project</a>
                    <a href="portfolio.html" class="btn btn-secondary">View More Projects</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="footer-logo-img">
                    </div>
                    <p>Creating extraordinary homes that exceed expectations through unparalleled craftsmanship and attention to detail.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Custom Home Construction</a></li>
                        <li><a href="services.html">Luxury Renovations</a></li>
                        <li><a href="services.html">Architectural Design</a></li>
                        <li><a href="services.html">Landscape Architecture</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="projects.html">Featured Projects</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 70 Alpha Avenue, Stonington, CT 06378</p>
                        <p><i class="fas fa-phone"></i> 860.345.5731</p>
                        <p><i class="fas fa-envelope"></i> info@elysianbuild.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elysian Build. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js" defer></script>
    <script src="assets/js/performance.js" defer></script>
</body>
</html>
