<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Elysian Build | Luxury Home Construction</title>
    <meta name="description" content="Comprehensive luxury construction services including custom home building, renovations, architectural design, and landscape architecture.">
    <link rel="preload" href="assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/styles.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>Our Services</h1>
            <p>Comprehensive Luxury Construction Solutions</p>
        </div>
        <div class="page-header-bg" style="background-image: url('assets/images/services/service-custom-homes.jpg')"></div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>Tailored Solutions for Your Vision</h2>
                <p>From concept to completion, we provide comprehensive luxury construction services designed to bring your dream home to life.</p>
            </div>
        </div>
    </section>

    <!-- Detailed Services -->
    <section class="detailed-services">
        <div class="container">
            <div class="service-detail">
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h2>Custom Home Construction</h2>
                    <p class="service-subtitle">From Concept to Completion</p>
                    <p>We specialize in building bespoke luxury homes that reflect your personal style and lifestyle needs. Our custom home construction service takes you from initial concept through final walkthrough, ensuring every detail meets your exact specifications.</p>
                    
                    <div class="service-features">
                        <h3>What We Include:</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> Site analysis and preparation</li>
                            <li><i class="fas fa-check"></i> Custom architectural design</li>
                            <li><i class="fas fa-check"></i> Premium material selection</li>
                            <li><i class="fas fa-check"></i> Energy-efficient systems</li>
                            <li><i class="fas fa-check"></i> Smart home integration</li>
                            <li><i class="fas fa-check"></i> Landscaping coordination</li>
                        </ul>
                    </div>
                    
                    <div class="service-process">
                        <h3>Our Process:</h3>
                        <div class="process-steps">
                            <div class="process-step">
                                <span class="step-number">1</span>
                                <div class="step-content">
                                    <h4>Design & Planning</h4>
                                    <p>Collaborative design sessions to create your perfect home</p>
                                </div>
                            </div>
                            <div class="process-step">
                                <span class="step-number">2</span>
                                <div class="step-content">
                                    <h4>Permits & Approvals</h4>
                                    <p>We handle all necessary permits and regulatory approvals</p>
                                </div>
                            </div>
                            <div class="process-step">
                                <span class="step-number">3</span>
                                <div class="step-content">
                                    <h4>Construction</h4>
                                    <p>Expert craftsmen build your home with precision and care</p>
                                </div>
                            </div>
                            <div class="process-step">
                                <span class="step-number">4</span>
                                <div class="step-content">
                                    <h4>Final Walkthrough</h4>
                                    <p>Quality inspection and handover of your completed home</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-image">
                    <img src="assets/images/services/service-custom-homes.jpg" alt="Custom luxury home construction" loading="lazy">
                </div>
            </div>

            <div class="service-detail reverse">
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h2>Luxury Renovations</h2>
                    <p class="service-subtitle">Transform Your Existing Space</p>
                    <p>Transform your existing space with our high-end renovation services. We combine modern functionality with timeless elegance, creating spaces that enhance your lifestyle while preserving the character of your home.</p>
                    
                    <div class="service-features">
                        <h3>Renovation Specialties:</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> Kitchen transformations</li>
                            <li><i class="fas fa-check"></i> Master suite renovations</li>
                            <li><i class="fas fa-check"></i> Bathroom remodels</li>
                            <li><i class="fas fa-check"></i> Basement finishing</li>
                            <li><i class="fas fa-check"></i> Home additions</li>
                            <li><i class="fas fa-check"></i> Historic home restoration</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image">
                    <img src="assets/images/services/service-renovations.jpg" alt="Luxury home renovation" loading="lazy">
                </div>
            </div>

            <div class="service-detail">
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h2>Architectural Design</h2>
                    <p class="service-subtitle">Bringing Your Vision to Life</p>
                    <p>Our collaborative design services bring your architectural vision to life with innovative solutions and premium finishes. We work closely with you to create spaces that are both beautiful and functional.</p>
                    
                    <div class="service-features">
                        <h3>Design Services:</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> 3D architectural visualization</li>
                            <li><i class="fas fa-check"></i> Interior design coordination</li>
                            <li><i class="fas fa-check"></i> Structural engineering</li>
                            <li><i class="fas fa-check"></i> Sustainable design solutions</li>
                            <li><i class="fas fa-check"></i> Building information modeling</li>
                            <li><i class="fas fa-check"></i> Code compliance expertise</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image">
                    <img src="assets/images/services/service-design.jpg" alt="Architectural design services" loading="lazy">
                </div>
            </div>

            <div class="service-detail reverse">
                <div class="service-content">
                    <div class="service-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h2>Landscape Architecture</h2>
                    <p class="service-subtitle">Stunning Outdoor Living Spaces</p>
                    <p>Create stunning outdoor living spaces that seamlessly integrate with your home's architecture and natural surroundings. Our landscape architecture services transform your property into a beautiful, functional outdoor environment.</p>
                    
                    <div class="service-features">
                        <h3>Landscape Services:</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> Master landscape planning</li>
                            <li><i class="fas fa-check"></i> Outdoor living areas</li>
                            <li><i class="fas fa-check"></i> Pool and spa design</li>
                            <li><i class="fas fa-check"></i> Sustainable landscaping</li>
                            <li><i class="fas fa-check"></i> Irrigation systems</li>
                            <li><i class="fas fa-check"></i> Lighting design</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image">
                    <img src="assets/images/services/service-landscape.jpg" alt="Landscape architecture design" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Elysian Build?</h2>
                <p>Experience the difference that 20+ years of luxury construction expertise makes.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Award-Winning Quality</h3>
                    <p>Recognized by industry leaders for excellence in construction and design.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>On-Time Delivery</h3>
                    <p>We complete projects on schedule with transparent communication throughout.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Transparent Pricing</h3>
                    <p>No hidden costs. Clear, upfront pricing with detailed project estimates.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Full Warranty</h3>
                    <p>Comprehensive warranty coverage on all workmanship and materials.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Project?</h2>
                <p>Let's discuss your vision and create a custom solution that exceeds your expectations.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Get Started</a>
                    <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="footer-logo-img">
                    </div>
                    <p>Creating extraordinary homes that exceed expectations through unparalleled craftsmanship and attention to detail.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Custom Home Construction</a></li>
                        <li><a href="services.html">Luxury Renovations</a></li>
                        <li><a href="services.html">Architectural Design</a></li>
                        <li><a href="services.html">Landscape Architecture</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="projects.html">Featured Projects</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 70 Alpha Avenue, Stonington, CT 06378</p>
                        <p><i class="fas fa-phone"></i> 860.345.5731</p>
                        <p><i class="fas fa-envelope"></i> info@elysianbuild.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elysian Build. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js" defer></script>
    <script src="assets/js/performance.js" defer></script>
</body>
</html>
