<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Testimonials - Elysian Build | Luxury Home Construction</title>
    <meta name="description" content="Read testimonials from our satisfied clients about their Elysian Build experience and the exceptional quality of our luxury construction projects.">
    <link rel="preload" href="assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="assets/css/styles.css"></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"></noscript>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="testimonials.html" class="nav-link active">Testimonials</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>Client Testimonials</h1>
            <p>What Our Clients Say About Us</p>
        </div>
        <div class="page-header-bg" style="background-image: url('assets/images/about-team.jpg')"></div>
        <div class="page-header-overlay"></div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Hear From Our Satisfied Clients</h2>
                <p>Our clients' satisfaction is our greatest reward. Read about their experiences working with Elysian Build.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"Elysian Build exceeded our expectations in every way. Their attention to detail and commitment to quality is unmatched. Our new home is absolutely perfect. The team was professional, communicative, and delivered exactly what they promised."</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-1.jpg" alt="Sarah Johnson">
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Beverly Hills Estate Owner</p>
                            <span class="project-type">Custom Home Construction</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"The renovation process was seamless from start to finish. The team's professionalism and expertise made our dream home a reality. They kept us informed every step of the way and delivered on time and on budget."</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-2.jpg" alt="Michael Chen">
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Malibu Beach House Owner</p>
                            <span class="project-type">Luxury Renovation</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"Working with Elysian Build was an absolute pleasure. They delivered on time, on budget, and with exceptional quality. The craftsmanship is outstanding and the attention to detail is remarkable. Highly recommended!"</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-3.jpg" alt="Emily Rodriguez">
                        <div class="author-info">
                            <h4>Emily Rodriguez</h4>
                            <p>Manhattan Townhouse Owner</p>
                            <span class="project-type">Historic Restoration</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"The design team at Elysian Build transformed our vision into reality. Their creativity and technical expertise resulted in a home that's both beautiful and functional. We couldn't be happier with the outcome."</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-1.jpg" alt="David Thompson">
                        <div class="author-info">
                            <h4>David Thompson</h4>
                            <p>Modern Villa Owner</p>
                            <span class="project-type">Architectural Design</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"The landscape architecture team created an outdoor paradise that perfectly complements our home. The attention to detail and use of sustainable materials exceeded our expectations."</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-2.jpg" alt="Lisa Wang">
                        <div class="author-info">
                            <h4>Lisa Wang</h4>
                            <p>Mediterranean Estate Owner</p>
                            <span class="project-type">Landscape Architecture</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>"From the initial consultation to the final walkthrough, Elysian Build maintained the highest standards of professionalism. Their expertise in luxury construction is evident in every detail of our home."</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonial-3.jpg" alt="Robert Martinez">
                        <div class="author-info">
                            <h4>Robert Martinez</h4>
                            <p>Mountain Retreat Owner</p>
                            <span class="project-type">Custom Home Construction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Statistics -->
    <section class="client-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Client Satisfaction Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Repeat Client Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">On-Time Delivery</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5.0</div>
                    <div class="stat-label">Average Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Clients Choose Us -->
    <section class="why-clients-choose">
        <div class="container">
            <div class="section-header">
                <h2>Why Clients Choose Elysian Build</h2>
                <p>Our commitment to excellence and client satisfaction sets us apart in the luxury construction industry.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Personalized Service</h3>
                    <p>Every project is unique, and we tailor our approach to meet your specific needs and preferences.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Clear Communication</h3>
                    <p>We maintain open, transparent communication throughout every phase of your project.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Reliable Timeline</h3>
                    <p>We deliver projects on time and within budget, keeping you informed of progress every step of the way.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Quality Craftsmanship</h3>
                    <p>Our skilled craftsmen use only the finest materials and employ time-tested techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Join Our Satisfied Clients?</h2>
                <p>Let's discuss your project and create something extraordinary together.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Start Your Project</a>
                    <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/elysian-logo-color.avif" alt="Elysian Build" class="footer-logo-img">
                    </div>
                    <p>Creating extraordinary homes that exceed expectations through unparalleled craftsmanship and attention to detail.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Custom Home Construction</a></li>
                        <li><a href="services.html">Luxury Renovations</a></li>
                        <li><a href="services.html">Architectural Design</a></li>
                        <li><a href="services.html">Landscape Architecture</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="projects.html">Featured Projects</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 70 Alpha Avenue, Stonington, CT 06378</p>
                        <p><i class="fas fa-phone"></i> 860.345.5731</p>
                        <p><i class="fas fa-envelope"></i> info@elysianbuild.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Elysian Build. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js" defer></script>
    <script src="assets/js/performance.js" defer></script>
</body>
</html>
